// mismatch.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>

#include <vector>
#include <algorithm>
#include <string>
int main()
{
    std::vector<int> vec1{ 5,2,7,8,2,8,4,9,4,7,5 };
    std::vector<int> vec2{ 5,2,7,8,2,5,9,2,8,0,5,9,3};

    auto pair1 = std::mismatch(vec1.begin(), vec1.end(), vec2.begin(), vec2.end());

    std::cout <<  static_cast<int>( *pair1.first) << std::endl;
    std::cout <<  static_cast<int>( *pair1.second) << std::endl;

    auto pair2 = std::mismatch(vec1.begin(), vec1.end(), vec2.begin(), vec2.end(), [](int i1, int i2) {return (i1 + i2) > 9; });

    std::cout << static_cast<int>(*pair2.first) << std::endl;
    std::cout << static_cast<int>(*pair2.second) << std::endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
